version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "443338647997.dkr.ecr.us-east-2.amazonaws.com/ecs-docker-repo:latest"
        LoadBalancerInfo:
          ContainerName: "example-container"
          ContainerPort: 80
